# eureka-parent

./: README.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/songsy/eureka/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/songsy/eureka/consumer/controller/: DemoController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/songsy/eureka/consumer/test/: HttpClientTest.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/songsy/eureka/provider/: ProviderApplication.java  Slave1ProviderApplication.java  Slave2ProviderApplication.java
eureka-provider/src/main/java/com/songsy/eureka/provider/controller/: DemoController.java
eureka-provider/src/main/java/com/songsy/eureka/provider/domain/: Person.java
eureka-provider/src/main/java/com/songsy/eureka/provider/utils/: IpConfigurationUtils.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/songsy/eureka/server/: ServiceApplication.java  Slave1ServiceApplication.java  Slave2ServiceApplication.java
eureka-server/src/main/resources/: application.yml
